<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <p>MoGO</p> 
        </div>
        <div class="header-menu">
            <a href="#" class="header-menu_menu-element active">ABOUT</a>
            <a href="#" class="header-menu_menu-element">SERVICE</a>
            <a href="#" class="header-menu_menu-element">WORK</a>
            <a href="#" class="header-menu_menu-element">BLOG</a>
            <a href="#" class="header-menu_menu-element">CONTACT</a>
            <a href="#" class="header-menu_menu-element">
                <img src="img/cart.png" alt="">
            </a>
            <a href="#" class="header-menu_menu-element">
                <img src="img/search.png" alt="">
            </a>
        </div>
    </header>
    <main>

    </main>
</body>
</html>